TESTNET_DEPLOYER_PK=<...>
TESTNET_RPC=<...>

TENDERLY_PROJECT_ID=<...>
TENDERLY_USERNAME=<...>
TENDERLY_ACCESS_KEY=<...>

MAINNET_DEPLOYER_PK=<...>
MAINNET_RPC=<...>

TESTNET_CHAINLINK_KEY_HASH=<...>
TESTNET_CHAINLINK_VRF_REQUEST_FEE=<...>

ETHERSCAN_API_KEY=<...>

LOCALHOST_DEPLOYER_PK=<...>

# This env should be synced with provided MAINNET_RPC or TESTNET_RPC accordingly
# Also, relevant addresses will be chosen with this setting 
FORKING_MODE=TESTNET|MAINNET|STAGE

# If not specified it will fork from current
FORKING_FROM_BLOCK=30295651

# Decide if you want to use existed deployments on deploy command or not
# (with this env specified on a new deploy it may override deployments/$FORKING_MODE
# even when hardhat network is used)
FORKING_MODE_USE_SOURCE_DEPLOYMENTS=true

# todo: deprecate since we use named account for sudo...
SUDO_WALLET_ADDRESS=<...>

DEPLOYER_ADDRESS=0x833bdc983199edce94f9bddcb20b79fba4cb2027
DEPLOYER_PASSWORD=
